@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 0;
  padding: 0;
}
html, body, #root {
  height: 100%;
  overflow-y:auto;
  margin: 0;
  padding: 0;

}

body {
  font-family: 'DM Sans', sans-serif;
}
#root{
  overflow-x: hidden;
}
.custom-inset-shadow {
  box-shadow: inset 8px 0px 0px 0px #c0a3fc
}
@media(max-width:768px){
  /* .swiper-slide{
    min-width: 100% !important;
  } */
}